a = int(input("Введите первое число: ")) # Ввод первого числа
b = int(input("Введите второе число: ")) # Ввод второго числа
if a > b: # Сравнение если число a больше числа b
    print("Число ", a, " больше числа ", b) # Вывод a > b
else: # Другой путь
    if a == b: # Сравнение если число a равно числу b
        print("Число ", a, " равно числу ", b) # Вывод a == b
    else: # Другой путь (если число a меньше числа b)
            print("Число ", a, " меньше числа ", b) # Вывод a < b